@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        padding: 13px 51px 0 0
        &_item
            padding-right: 18px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
            &_text
                font-size: 11px
        &_phone
            font-size: 18px
        &_btn_call
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 25px
    .reasons
        .title
            font-size: 32px
        &_round
            margin-right: 0
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        width: 50%
        height: 100vh
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
        &_link
            font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.3s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: /** translaytY(3px) **/ rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: /** translaytY(3px) **/ rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        font-size: 12px
        font-weight: 400
        text-align: center
        color: #ffffff   
    .subheader
        &_btn_call
            display: block
            width: 200px
            height: 40px
            font-size: 14px
            margin: 0 auto
            margin-top: 10px
            font-weight: 400
            text-align: center
            color: #ffffff
        &_phone
            display: block
            margin-top: 15px
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #ffffff
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 25px

@media (max-width: 575px)
    .subheader
        min-height: 60px
        padding: 11px 21px 9px 15px
        z-index: 3
        &_logo_text
            display: none 
        &_btn_call
            display: block
            width: 110px
            height: 22px
            font-size: 10px
            margin: 0 auto
            margin-top: 6px
            font-weight: 400
            text-align: center
            color: #ffffff
        &_phone
            display: block
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-align: center
            color: #ffffff
        &_logo
            margin-top: 16px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: -1px 28px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 15px 50px 15px
        .title
            font-size: 11px
            margin-top: 15px
        &_round
            width: 100px
            height: 100px
        &_block
            margin-top: 26px
        &_subtitle
            font-size: 15px
        &_text
            font-size: 13px
    .mobile
        padding: 22px 13px 43px 14px
        .title
            font-size: 13px
            margin-top: 15px
        .subtitle
            font-size: 12px
            margin-top: 11px
        &_item
            width: 100%
            height: 254px
            margin-top: 27px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        .title, .subtitle
            display: none
        .logo_car
            width: 100%
            &_text
                font-size: 17px
                margin-top: 23px
    .require
        padding: 25px 15px
        &_title
            font-size: 16px
        &_list
            width: 100%
            padding-left: 32px
            &:last-child
                margin-bottom: 0
            li
                font-size: 14px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 10px
        .cities
            font-size: 12px
    
    .footer 
        padding: 25px 0 20px 0
        min-height: 250px
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            min-height: 205px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px  
    .endline
        display: none
    
    
    
    
	